# Simple script which just runs chef-solo on boot, so you could safely reboot you boxes controlled by chef-solo

description "runs chef-solo on boot"

start on runlevel [2345]

task
exec /usr/bin/chef-solo -c /opt/chef-solo/.chef/solo.rb -j /opt/chef-solo/solo.json
